* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: #74ebd5;
    background: -webkit-linear-gradient(to right,#acb6e5,#74ebd5);
    background: linear-gradient(to right, #acb6e5, #74ebd5);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1rem;
    perspective: 800px;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 1000ms ease;
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    /* transform: rotateY(180deg); */
}
.face,
.back {
    width: 100%;
    height: 100%;
    position:absolute;
    pointer-events: none;
}
.back{
    background: #fff;
    backface-visibility: hidden;
}

.togglecard{
    transform: rotateY(200deg);
}


